<!DOCTYPE html>
<html lang="en">
<head>
     
     
     
     
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="All data for options trading in one Screen , Traderharish ,harish bairagi Chittorgarh, Chittorgarh harish bairagi, bairagi harish , Chittorgarh harish , harish bairagi pratap nagar , harish bairagi pal , harish bairagi paal , harish bairagi chittor , ,hacker harish bairagi , coder harish bairagi , share market harish, trader harish , chittorgarh.com harish , coderharish , Traderharish epizy, live TradinView   
     Chart of top Security DJI Future , Nifty 50 , Banknifty ,Nifty & Banknifty CE-PE Price ,Nifty OI data, SgxNifty,
     CrudeOil , Usdinr ,  Global markets, Top gainers-losers in Indian market, Bitcoin , 
 Fii-Dii data, Fundamental analysis ">

     <meta name="keywords" content="Traderharish ,harish bairagi Chittorgarh, Chittorgarh harish bairagi, bairagi harish , Chittorgarh harish , harish bairagi pratap nagar , harish bairagi pal , harish bairagi paal , harish bairagi chittor , ,hacker harish bairagi , coder harish bairagi , share market harish, trader harish , chittorgarh.com harish , coderharish , Traderharish epizy ,open interest,call put ratio, Sgxnifty live , usa DJI, nifty oi , Banknifty, bitcoin, Global market, dollar index, forex trading ,Crypto, eth, Cryptocurriences, option-chain ,option trading future, Sensex, reliance, tcs ,stock equity, penny stocks, tata motors, zomato share, yes bank share, Pcr open interest, Nse ,mcx, bse, nyse, Dji, uk100, nifty50, russia ukraine war, crudeoil , dollar , gbp,usdinr, gold,silver, stock market crash , recession, adani debt, adani group,tata ,tesla stocks, ev,elon musk, american market ">
     <meta name="author" content="harish bairagi Chittorgarh " cintect="">
     <title>
Harish bairagi Chittorgarh  
     </title>
</head>

<style>
     body{
     background: rgb(35,35,40);
   background-position: centerr   ;
  background-attachment: fixed;
  background-repeat:repeat;
     }
          
    .pic{
     margin-left:;
    margin-bottom:2px;
    margin-top:24px;
    border: solid 2px deeppink;
    border-radius:371px;
    width:305px;
    height:305px;
    }
     .Dg{   font-size: 19px; }
    
         
     }
     
     
      .list{
           font-size:30px;
           line-height:45px;
           margin-top:9px;
           margin-left: px;
           
      }


a:hover{
     color:purple;
}

.ul li a{text-decoration:none;
  color:red ;
  font-size:20px;
           line-height:1.4em;
           margin-top: 9px;
           margin-left: px;
}

section{
  margin-top: 50px;
text-align:center;
color: White;
line-height: 1.3em;
font-family: ;
font-size: 18px;

}
     .image{
          margin-top:32px;
          margin-left: -8px; 
          margin-bottom: -7px; 
          border:  1px dashed red; 
     }
     
     .p{text-align: center ;
     margin-top:8px;
          color:white;
         height:250px;
       width:95%;
         font-size:18px;
         margin-left: -7px; 
         line-height:1.5em;
         margin-bottom: -100PX;
         
     }

     .ul{list-style:a;
     color:white;
     margin-top: -99px;
     padding:20px;
      size:24px;
     
     }
    input{color:White;
     text-align:center;
     font-size:20px;
     }
     
     ::placeholder{
          background: transparent ;
          text-align:center;
          
     }
     body{
          background-color:#191e28;}
     
     .box{
     margin-top:15px;
     width:95%;
     text-align: center;
     margin-left: -8px; 
     color:red;
     border-radius:6px;
     }
     
     
    h1{
          text-align:center;
          
     }
     h2{
          margin-top: 15px;
          font-family: 'Roboto';
          color:White;
          text-align:center;
          
     }
     
     
     .Name{margin-top:30px;
          width:490px;
          margin-left:124px;
          border: 2px solid green;
          border-radius:43px;
          bbackground-color:bblack;
          background:url("im1.jpg");
          width:35%;
          height:40px;
          
     }
     .Email{width: 120px;
          margin-left:8px;
          margin-right:100px;
          border: 2px solid blue;
          border-radius:43px;
          background-color:black;
          background:url("im1.jpg");
          height:40px;
          width:35%;
          }
          
 button a{text-decoration:none;
 color:white;
 } 
 
   footer a{color:black;
    text-decoration:none; 
    text-align: center;
    }
    
     .submit{font-size:29px; 
               height:40px;
          margin-top:29px;
          margin-bottom:29px;
         // margin-left:-145px;
          border: 1px solid White;
          border-radius:40px;
          background-color:white;
          text-align: center;
         margin-right: -40px;
          width:72%;
          color:black;
          }
          footer{
               text-align:center;
               
          }
          
       
         span{color: red;
         font-size:25px; 
         }
   .theme{text-align:center;
   font-weight:bold;
   font-style:bold;
   margin-top: 28px; 
   background: blac;
   height: 60px;
   line-height:2em;
   margin-left:-8px;
   width: 101.6%;
  
   }   
      
    .theme input{ margin-left:50px;
    border:1px solid purple;
    border-radius:60px;
    width:180px;
    color:black;
    font-size:20px;
   background: rgb(  240 , 250,240) ;
     }
     body{max-width: 100%;}
.theme a input :active{border-color: blue;
     color:cyan;margin-left: 30px;

}     
.mtp{margin-top  : 5px;}



</style>
<body>
     
     <!-- TradingView Widget BEGIN -->
<div  class="tradingview-widget-container mtp ">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text">Markets</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR/USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "in"
}
  </script>
</div>
<!-- TradingView Widget END -->
     
     
  <div class="theme"> 
       
       
       
       
       
         <span>Change theme:—</span>
  <a href="index.html"  target="_blank"><input type="button" value="Dark Theme"></a>
    
      <a href="white.html"  target="_blank"><input type="button" value="White Theme"></a>
   
   <a href="other.html"target="_blank"  ><input type="button" value="Other "></a>
   
   
   </div>
        
     
     
     
    <!-- <img class="Git" src="https://github.githubassets.com/images/modules/profile/profile-joined-github-dark.svg" alt="lk">-->
     <div class="box">
       <div class="Dg">  <br> <h2>Join Our Trading Community</h2>
     
          </div>
          &nbsp;     <input type="text" class="Name"
               placeholder="Name" name="Name" >
               
               <input type="Number" class="Email"
               placeholder="Phone No."  name="number"><br>
     <footer>       <button type="Submit" class="submit" value="Join"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf4hpm9sgvocGxcAHy2HALTSO57RixSFgdB5UaXErT2F0ISpQ/viewform?usp=sf_link">Join</a></button>
     
     <br>
               <br><br>
               </footer>
          
          
          
          
          
     </div>
     
     
     <h3 class= 
     "p"> All in one Screen , live TradinView   
     Chart of top Security DJI Future , Nifty 50 , Bitcoin , Banknifty , Real time Nifty & Banknifty CE-PE Option Price <br>
     CrudeOil , Usdinr ,  Global markets, Top gainers-losers in Indian market, Nifty OI data, SgxNifty,
     <br>Fii-Dii data, Fundamental analysis </h3>

     <div class="list">
     <ul class ="ul" > <hr>
          
          <li>
             <a href="https://www.tradingview.com/chart/?symbol=BITSTAMP%3ABTCUSD">BitCoin</a>  
              
          </li>
           <br>
          <li class="margin">
          <a href="https://www.tradingview.com/chart/?symbol=SKILLING%3ADJ30">DowJones 30 Future ( 24 hours trading ) </a>  
          </li>
          <br>
          <li >
          <a href="https://www.tradingview.com/chart/?symbol=TVC%3ADJI">Dow Jones index ( USA Market Live )</a>  
          </li>
          
           <br>
          
     <li>
          <a href="https://www.tradingview.com/chart/?symbol=NSE%3ABANKNIFTY">BankNifty</a>
     </li>
  <br>    
     
        <li>
             <a href="https://www.tradingview.com/chart/?symbol=NSE%3ANIFTY">NiftY 50</a>  
          </li>  
     <br>
     
     <li>
          <a href="https://groww.in/options/nifty">
               Nifty50  CE-PE Option Contracts live market Price LTP
          </a>
     </li>
     <br>
     <li>
          <a href="https://groww.in/options/nifty-bank">Banknifty CE-PE Option Contracts live Market Price LTP</a>
     </li>
     <br>
     
     
     
     <li>
             <a href="https://www.tradingview.com/chart/?symbol=SGX%3AIN1!">SgxNifty Future</a>  
          </li>
      <br>
      
      
     
     <li>
     <a href="https://www.nseindia.com/option-chain">Option Chain Nse India</a>
     </li>
   <br>
      
     <li>
             <a href="https://www.tradingview.com/chart/?symbol=TVC%3ADXY">Dollar Index DXY</a>  
          </li>
          
          <br>
     
         <li>
     <a href="https://upstox.com/open-account/?f=4WBMU4">Open Upstox demat account for premium features</a>
     </li>
   
   
   
          
          
          
 <br>
     <li>
             <a href="https://www.tradingview.com/chart/?symbol=TVC%3AUSOIL"> US CrudeOil</a>  
          </li>
     <br>

     <li><a href="https://www.tradingview.com/chart/?symbol=TVC%3AUKX" >Ftse100 Uk index</a>
     </li>
     <br>
     <li>
             <a href="https://www.tradingview.com/chart/?symbol=vantage%3AUSDINR">Usdinr</a>  
          </li>
          
  
   <br>
     
     <li class="margin" > <a href="https://www1.nseindia.com/products/content/equities/equities/fii_dii_market_today.htm">Indian Market Nse Fii & Dii Today Buy/Sell data</a>
     </li>
   <br>
     </li>
     
       <li class="margin">
     <a href="https://www.moneycontrol.com/markets/global-indices/" > Asian American European All Global Market </a>
     </li>
     
     
     <br>
     
         <li>
     <a href="https://www.tradingview.com/">Live TradingView Website</a>
     </li>
   
   <br>
   
   
     <li class="margi">
     <a href=" https://in.investing.com/equities/top-stock-gainers"  >Top Gainers indian stock market( Movementum Stocks )</a>
     </li><br>

     <li class="margi">
        <a href=" https://in.investing.com/equities/top-stock-losers"  >Top Losers  indian stock market ( Movementum Stocks )</a>
        </li><br>


        <li class="margi">
            <a href="https://www.screener.in/"  >Stock Fundamental analysis NSE/BSE STOCKS</a>
            </li><br>


     <li class="margi">
     <a href="https://www.moneycontrol.com/stocks/marketstats/fii_dii_activity/index.php"  >Fii-Dii Cash F&O Buy/sell Monthly data </a>
     </li><br>

     
     </ul>
     
     
     
     
     
     </div>
    <div class="tradingview">
    
    
    <div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/markets/stocks-india/" rel="noopener" target="_blank"><span class="blue-text">Stock Market Today</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-hotlists.js" async>
  {
  "colorTheme": "dark",
  "dateRange": "1M",
  "exchange": "BSE",
  "showChart": true,
  "locale": "in",
  "width": "100%",
  "height": "100%",
  "largeChartUrl": "",
  "isTransparent": false,
  "showSymbolLogo": true,
  "showFloatingTooltip": true,
  "plotLineColorGrowing": "rgba(73, 133, 231, 1)",
  "plotLineColorFalling": "rgba(41, 98, 255, 1)",
  "gridLineColor": "rgba(240, 243, 250, 0)",
  "scaleFontColor": "rgba(106, 109, 120, 1)",
  "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
  "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
  "symbolActiveColor": "rgba(41, 98, 255, 0.12)"
}
  </script>
  </div>







<!-- TradingView Widget BEGIN  
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/markets/cryptocurrencies/prices-all/" rel="noopener" target="_blank"><span class="blue-text">Cryptocurrency Markets</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
  {
  "width": 1000,
  "height": 490,
  "defaultColumn": "overview",
  "screener_type": "crypto_mkt",
  "displayCurrency": "USD",
  "colorTheme": "light",
  "locale": "in",
  "isTransparent": false
}
  </script>
  
  
  
</div>



 TradingView Widget END -->

    
    
    
    </div>
    
    
    
    
    
    
      <img class="Git" src="logo.jpg" alt="ll">
     <style>
          
          
       .tradingview{
            height :1000px;
            
       }   
          
          
          
      .Git{
       width: 100%; 
       height:450px;   
       margin-bottom: -90px; 
       margin-top: -25px;    
      }    
          .list ul li a:hover{
            color: rgb(0, 148, 71);
               margin: 0px 18px;
          }
          
     hr{text-align: center;
     width: 100%;
     }


          
          hr{width:100%;
     background-color:green;
      }
.instalogo{width: 40px;}

#demat{
     color: deeppink;
     text-decoration:none;
     font-size:25px;
}
.harish{
text-decoration:none;
}

       </style>

     <section>
       <br>  <br> <a style="font-size:49px;color:wheat; text-align:center; margin-bottom: : px;" id="demat"href="https://upstox.com/open-account/?f=4WBMU4">Open Free Demat account</a>
     <h3 style="">
     
     Weekly Report
     2022 <br> Sensex: 59,462.78 ▲ 1.84%.<br>
     Nifty: 17,698.15 ▲  1.72%
     <hr>
   <h3> 
   Contact Us 
      
       </h3>
        <div class="logoo instalogo">
        <a href="https://wa.me/+918764470753?text=">
             <img src="https://www.unipile.com/wp-content/uploads/2022/02/icone-logo-whatsapp-vert.png" alt="">
        </a>
        
        <a href="https://www.linkedin.com/in/harishbairagi56">
             <img src="https://www.unipile.com/wp-content/uploads/2022/09/logo-linkedin-1.png" alt="">
        </a>
        
        
        <a href="https://www.instagram.com/harish.56q/">
             <img src="https://www.unipile.com/wp-content/uploads/2022/09/logo_instagram.png" alt="">
        </a>
        
   </div>
  <br>
</h3>

<label class="harish" >   Harish © All Rights Reserved 
   </label>

     </section></form>
     <style>
          .logoo {display: inline;
   width: 100%;
   text-decoration:none;
   }
    .logoo img {width: 5%;
         margin-top: 5px;
        // margin:2px;
         border-radius:100px;
         margin-left:15px;
         text-decoration:none;
    }
     </style>
</body>
</html>

     

